MONGODB_URI='mongodb+srv://loidforger:loidforger@cluster0.k658j.mongodb.net/bloglistApp?retryWrites=true&w=majority&appName=Cluster0'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://loidforger:loidforger@cluster0.k658j.mongodb.net/testBloglistApp?retryWrites=true&w=majority&appName=Cluster0'

SECRET = "nosecret"